pipeline {
    agent {
        docker {
            image 'maven:3.9.6-eclipse-temurin-21'
            args "-v /root/.m2:/root/.m2 -v C:/ProgramData/Jenkins/.jenkins/workspace/simpleapi-pipeline:/workspace -w /workspace"
        }
    }
    stages {
        stage('Checkout') {
            steps {
                echo 'Cloning repository...'
                git branch: 'main', url: 'https://github.com/Binduannabattuni/simple-spring-api.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Building with Maven...'
                sh 'mvn clean install'
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh 'mvn test'
            }
            post {
                always {
                    junit '/target/surefire-reports/*.xml'
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying to a server...'
                echo 'Deployment successful!'
            }
        }
    }
}